# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	ip-address: 83.150.2.48@53
	chroot: "/var/nsd-external"
	zonesdir: "/var/nsd-external/zones"
	pidfile: "/var/nsd-external/run/nsd.pid"
	xfrdfile: "/var/nsd-external/run/xfrd.state"
	xfrdir: "/var/nsd-external/run/xfr"
	zonelistfile: "/var/nsd-external/db/zone.list"
	database: ""

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8954
	server-cert-file: "/var/nsd-external/etc/nsd_server.pem"
	server-key-file: "/var/nsd-external/etc/nsd_server.key"
	control-cert-file: "/var/nsd-external/etc/nsd_control.pem"
	control-key-file: "/var/nsd/etc/nsd_control.key"

zone:
	name: "andreasbaumann.cc"
	zonefile: "andreasbaumann.cc"
	provide-xfr: 173.244.206.25 NOKEY
	provide-xfr: 173.244.206.26 NOKEY
	provide-xfr: 88.198.106.11 NOKEY

zone:
	name: "maschezuoz.ch"
	zonefile: "maschezuoz.ch"
	provide-xfr: 173.244.206.25 NOKEY
	provide-xfr: 173.244.206.26 NOKEY
	provide-xfr: 88.198.106.11 NOKEY

zone:
	name: "bikecentum.com"
	zonefile: "bikecentum.com"
	provide-xfr: 173.244.206.25 NOKEY
	provide-xfr: 173.244.206.26 NOKEY
	provide-xfr: 88.198.106.11 NOKEY
