shared-network LAN {
  default-lease-time 3600;
  max-lease-time 3600;
  option domain-name "lan";
  #option domain-name-servers 194.246.118.118, 212.25.28.55;
  option domain-name-servers 192.168.1.1;
  option routers 192.168.1.1;
  option subnet-mask 255.255.255.0;
  allow booting;
  allow bootp;

  subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
    range 192.168.1.128 192.168.1.249;
  }

  group {
    use-host-decl-names on;

    host europa1 {
      hardware ethernet 00:00:E2:3C:A2:3B;
      fixed-address 192.168.1.2;
    }

    host europa5 {
      hardware ethernet 00:01:80:5F:5D:EB;
      fixed-address 192.168.1.6;
    }

    host europa6 {
      hardware ethernet 08:00:20:82:F1:1A;
      fixed-address 192.168.1.7;
    }

    host eeepc {
      hardware ethernet 00:1f:c6:5c:64:43;
      fixed-address 192.168.1.8;
    }

    host eurodata {
      hardware ethernet 00:08:9B:8D:20:34;
      fixed-address 192.168.1.9;
    }

    host eeepc-wifi {
      hardware ethernet 00:15:AF:A0:96:3;
      fixed-address 192.168.1.10;
    }

    host euroserver {
      hardware ethernet 00:15:17:25:76:5C;
      fixed-address 192.168.1.12;
    }

    host europa10 {
      hardware ethernet 00:03:BA:00:D5:9B;
      fixed-address 192.168.1.13;
    }

    host eurobuild1 {
      hardware ethernet 00:40:05:a1:32:56;
      fixed-address 192.168.1.14;
    }

    host eurobuild2 {
      hardware ethernet 00:00:1C:B5:F3:43;
      fixed-address 192.168.1.5;
    }
 
    host euroweb {
      hardware ethernet b8:27:eb:2a:d9:c7;
      fixed-address 192.168.1.15;
    }

    host europrint {
      hardware ethernet b8:27:eb:76:8e:67;
      fixed-address 192.168.1.16;
    }

    host eurohp1 {
      hardware ethernet 00:0f:20:d0:96:f1;
      fixed-address 192.168.1.17;
    }

    host eurobuild3 {
      hardware ethernet b8:27:eb:54:5f:13;
      fixed-address 192.168.1.18;
    }

    host euroobr {
      hardware ethernet 52:54:00:31:2B:EE;
      fixed-address 192.168.1.19;
    }

  }
}
