echo nsd: starting authorative name server..
for view in internal external; do
	cp -R /etc/nsd-$view /tmp/var/nsd-$view
	chown -R root:_nsd /tmp/var/nsd-$view/{db,etc,run}
	chmod 0770 /tmp/var/nsd-$view/{db,run,run/xfr}
done
/usr/sbin/nsd -c /var/nsd-internal/etc/nsd.conf
/usr/sbin/nsd -c /var/nsd-external/etc/nsd.conf

echo unbound: starting DNS resolver..
cp -R /etc/unbound /tmp/var/unbound
/usr/sbin/unbound

echo dhcp: starting DHCP server...
touch /var/db/dhcpd.leases
chown _dhcp:_dhcp /var/db/dhcpd.leases
/usr/sbin/dhcpd -c /etc/dhcpd.conf vr2 

echo ftp-proxy: starting FTP proxy...
/usr/sbin/ftp-proxy -R 192.168.1.9 -p 8021
/usr/sbin/ftp-proxy -R 192.168.1.12 -p 8022
