echo nsd: starting authorative name server..
cp -R /etc/nsd /tmp/var/nsd
chown -R root:_nsd /tmp/var/nsd/{db,etc,run}
chmod 0770 /tmp/var/nsd/{db,run,run/xfr}
/usr/sbin/nsd

echo unbound: starting DNS resolver..
mkdir /tmp/var/etc
cp -R /etc/unbound /tmp/var/unbound
/usr/sbin/unbound

echo dhcp: starting DHCP server...
touch /var/db/dhcpd.leases
chown _dhcp:_dhcp /var/db/dhcpd.leases
/usr/sbin/dhcpd -c /etc/dhcpd.conf vr2 

echo ftp-proxy: starting FTP proxy...
/usr/sbin/ftp-proxy -R 192.168.1.9 -p 8021
/usr/sbin/ftp-proxy -R 192.168.1.12 -p 8022
