# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	ip-address: 127.0.0.1@8053
	chroot: "/var/nsd-internal"
	zonesdir: "/var/nsd-internal/zones"
	pidfile: "/var/nsd-internal/run/nsd.pid"
	xfrdfile: "/var/nsd-internal/run/xfrd.state"
	xfrdir: "/var/nsd-internal/run/xfr"
	zonelistfile: "/var/nsd-internal/db/zone.list"
	database: ""

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	server-cert-file: "/var/nsd-internal/etc/nsd_server.pem"
	server-key-file: "/var/nsd-internal/etc/nsd_server.key"
	control-cert-file: "/var/nsd-internal/etc/nsd_control.pem"
	control-key-file: "/var/nsd/etc/nsd_control.key"

zone:
	name: "lan"
	zonefile: "lan"

zone:
	name: "1.168.192.in-addr.arpa"
	zonefile: "1.168.192.in-addr"

zone:
	name: "andreasbaumann.cc"
	zonefile: "andreasbaumann.cc"

zone:
	name: "maschezuoz.ch"
	zonefile: "maschezuoz.ch"

zone:
	name: "bikecentum.com"
	zonefile: "bikecentum.com"

zone:
	name: "project-strus.net"
	zonefile: "project-strus.net"
