; external view of zone maschezuoz.ch

$TTL 60

@		IN	SOA	ns.maschezuoz.ch. admin.maschezuoz.ch. (
				2015100901	; serial
				3h		; refresh
				15m		; retry
				2w		; expire
				60		; minimum TTL
			)

	IN	NS		d.ns.buddyns.com.
	IN	NS		c.ns.buddyns.com.
	IN	NS		f.ns.buddyns.com.
	IN	MX	10	smtp.maschezuoz.ch.
	IN	TXT		"v=spf1 mx ip4:83.150.2.48/24 ~all"


$ORIGIN maschezuoz.ch.

	IN	A		83.150.2.48

ns	IN	A		83.150.2.48

www	IN	A		83.150.2.48
imap	IN	A		83.150.2.48
smtp	IN	A		83.150.2.48
webmail	IN	A		83.150.2.48
